{
  "name": "aria_mehrpour",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://sweetpea22.github.io/doloworld",
  "author": "sweetpea22",
  "license": "ISC"
}
